# This file stores the environment variables
# load it with dotenv module. Eg: process.env.DB_URL, process.env.DB_password, etc.

DB_URL =mongodb+srv://marcellepolla:sem1senha@psicoworkingcluster.frprr.mongodb.net/PsicoDB?retryWrites=true&w=majority
SESSION_SECRET=r5K7gaq+TDPNzu673u7xGVOKAdw3hvY-C5VWcy0KNbU2ccf2R9ZtJpHaeKLw0LYq
#This was a test key -> SENDGRID_API_KEY=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
SENDGRID_API_KEY=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
