# This file stores the environment variables
# load it with dotenv module. Eg: process.env.DB_URL, process.env.DB_password, etc.

DB_URL =mongodb+srv://marcellepolla:sem1senha@psicoworkingcluster.frprr.mongodb.net/PsicoDB?retryWrites=true&w=majority

